<!doctype html>


<html lang="en" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Raven air</title>


  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>-->
  <link href="__PUBLIC__/raven/css/css.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" type="text/css" href="__PUBLIC__/raven/css/bootstrap.min.css" media="screen">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/raven/css/magnific-popup.css" media="screen">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/raven/css/font-awesome.css" media="screen">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/raven/css/owl.carousel.css" media="screen">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/raven/css/owl.theme.css" media="screen">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/raven/css/flexslider.css" media="screen">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/raven/css/animate.css" media="screen">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/raven/css/style.css" media="screen">
  <style>
    .row{width: 88%; height: 520px;margin: 0 auto;position: relative}
    .row .title{width: 50%;margin: 0 auto;}
    .row .title h2{font-size: 18px}
    .row .text{width: 50%;margin: 0 auto}
    .text .textItem{cursor: pointer;display: inline-block;font-size: 16px;margin-bottom: 10px}
    .text .textItem:before{
      content: "+";
      color: white;
      width: 15px;
      height: 15px;
      line-height: 14px;
      margin-right: 2px;
      text-align: center;
      font-weight: 700;
      display: inline-block;
      background: #0099ff;
      border-radius: 100%;
    }
    .text .popBox{position: relative;border: 1px solid #0099ff;border-radius: 6px;border-top-left-radius: 0px;background: #0099ff;color: white;margin-bottom: 10px;}
    .text .popBox p{color: white;text-align: center;font-size: 14px;}
    .text .popBox:before{
      content: "";
      /*background: #0099ff;*/
      width: 15px;
      height: 15px;
      display: inline-block;
      border: 10px solid transparent;
      border-bottom: 11px solid #0099ff;
      position: absolute;
      top: -22px;
      left: -1px;
    }
    .text span.good:before{
      content: "-";
    }
    .pop{display: none}
  </style>
</head>
<body style="overflow-x: hidden; overflow-y: auto; font-family: 微软雅黑;">

<!-- Container -->
<div id="container" class="vertical-header">
  <!-- Header
      ================================================== -->
  <header class="clearfix">
    <div class="logo">
      <a href="{:U ( 'index')}"><img src="__PUBLIC__/raven/images/logo1.png"></a>
    </div>

    <nav class="menu" style="">
      <ul class="navigate-section">
        <li><a href="{:U ( '/home/index1/index' )}">Welcome</a></li>
        <li><a href="{:U ( '/home/index1/appointment')}">Online appointment</a>

        </li>
        <li class="on" style="position:relative;"><a class="active" href="{:U ('home/index1/route/url/membership')}">Membership</a><span class="li_line_t"></span><span class="li_line_b"></span></li>
        <li class="sever"><a href="javascript:;">Service<span></span></a>
          <!--<ul class="sever_bar">
              <li><a href="/index.php?s=/home/index/tools.html">全球打印</a></li>
              <li><a href="/index.php?s=/home/index/produce.html">打样试生产</a></li>
              <li><a href="/index.php?s=/home/index/consult.html">技术咨询</a></li>
          </ul>-->
        </li>
        <li class="project"><a href="javascript:;">Projects<span></span></a>
          <ul class="project_bar" style="display: none;">
            <li><a href="{:U ( '/home/index1/route/url/hasinvest' )}">GHP-417</a></li>
          </ul>
        </li>
        <li><a href="{:U ( '/home/index1/route/url/contact' )}">Contact</a></li>
        <li><a href="{:U ( '/home/index1/route/url/joinus' )}">Join us</a></li>
      </ul>
    </nav>
    <!-- footer
        ================================================== -->
    <footer>
      <div class="f-container">

        <img src="__PUBLIC__/raven/images/qrcode.jpg" style="display:inline-block;width:100px;height:100px;">
        <p class="copyright">
          Raven air&copy; <br/>Copyright 2015
          <!--<br><a href="http://www.miit.gov.cn/">粤ICP备15102317号</a>-->
        </p>
      </div>
    </footer>
    <!-- End footer -->
  </header>
  <!-- End Header background:url('../images/pattern.png'); -->

  <!-- content
      ================================================== -->
  <div id="content" style="width:85%;height:600px;position:relative;background-color: #F8F8F8;">
    <p style="position:fixed;right:10px;bottom:10px;color:#ED7D31;z-index:999;"><span style="display:block;float:right;">Raven air©</span><span style="display:block;clear:both;">Inspired by Raven Industries</span></p>
    <img style="display:inline-block;width:100%;height:100%;" src="__PUBLIC__/raven/images/membership1.jpg">
    <section id="contact-section" style="position:absolute;left:50%;margin-left:-450px;top:50px;">


      <div class="contact-info-1" style="">
        <!--<div class="appoint_title"></div>-->

        <div class="membershipCont" style="width:900px;margin:0 auto;">
          <div class="row" style="background: rgba(255,255,255,0.6);border-radius: 5px;">
            <div class="row">
              <div class="title">
                <h2>Welcome to register a Raven Air Club account to enjoy the priorities!</h2>
              </div>
              <div class="text">
                <span class="textItem">Events and Activities</span>
                <div class="popBox pop">
                  <p>Participate in regular gatherings, lessons and events.</p>
                </div>
              </div>
              <div class="text">
                <span class="textItem">Gifts</span>
                <div class="popBox pop">
                  <p>Get gifts and souvenirs.</p>
                </div>
              </div>
              <div class="text">
                <span class="textItem">Get paid</span>
                <div class="popBox pop">
                  <p>Get paid to test and review our new products. Earn extra money by completing task lists with your expertized knowledge and skills.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>





  </div>
  <!-- End Content -->

</div>
<!-- End Container -->

<script type="text/javascript" src="__PUBLIC__/raven/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/raven/js/jquery.migrate.js"></script>
<script type="text/javascript" src="__PUBLIC__/raven/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/raven/js/countdown.js"></script>
<script type="text/javascript" src="__PUBLIC__/raven/js/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/raven/js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/raven/js/waypoint.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/raven/js/script.js"></script>
<script>
  $(".project_bar,.sever_bar").hide();
  $(".on").find("a").css("color","#EE7D31");
  $(".text").on("click",".textItem",function(){
    $(this).toggleClass("good");
    $(this).next().toggle("pop");
  });
</script>

</body>
</html>